# SmartDataTest

./: SmartDataTest.sln
DataLoadApp/: App.config  Loader.cs  Program.cs  Smart.DataLoadApp.csproj
Smart.DataTypes/: GetMarketsResponse.cs  GetMgmtResponse.cs  GetPropertyResponse.cs  Market.cs  Mgmt.cs  Property.cs  SmartResponseBase.cs  SmartSearchRequest.cs  SmartSearchResponse.cs
Smart.Managers/: ElasticSearchManager.cs  ICryptoManager.cs  ISearchManager.cs  SimpleCryptoManager.cs  Smart.Managers.csproj
SmartDemoApp/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  SmartAPIManager.cs  SmartDemoApp.csproj  Startup.cs
SmartDemoApp/DemoAppDataTypes/: MarketResult.cs  MgmtResult.cs  PropertyResult.cs  SearchResult.cs
SmartDemoApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SmartDemoApp/Pages/Shared/: _Layout.cshtml
SmartDemoApp/Properties/: launchSettings.json
SmartDemoApp/WebApiClasses/: Market.cs  MarketResponse.cs  Mgmt.cs  Property.cs  SearchRequest.cs  SearchResponse.cs
SmartWebAPI/: App.config  SmartWebAPI.csproj  Startup.cs
SmartWebAPI/Controllers/: marketsController.cs  mgmtController.cs  propertyController.cs  searchController.cs
SmartWebAPI/Properties/: launchSettings.json
